\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview -- Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The top level -- {\cs  bot}}{1}}
\gdef \LT@i {\LT@entry 
    {1}{66.98048pt}\LT@entry 
    {1}{344.65138pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\cs  GuessNum} and {\cs  Calculator}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}help}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary -- all self-defined classes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges and Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection to the channel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Realizing" the messages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{3}}
